<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hms_dashboard_01.ui.tab.AllocateRoomForm">
   <children>
      <Label layoutX="416.0" layoutY="59.0" text="Allocate Room">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="433.0" layoutY="180.0" prefHeight="26.0" prefWidth="269.0" />
      <TextField disable="true" layoutX="433.0" layoutY="236.0" prefHeight="26.0" prefWidth="270.0" />
      <ChoiceBox layoutX="433.0" layoutY="292.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="327.0" layoutY="184.0" text="Student ID" />
      <Label layoutX="327.0" layoutY="240.0" text="Student Name" />
      <Label layoutX="327.0" layoutY="305.0" text="Room" />
      <Button layoutX="649.0" layoutY="505.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="779.0" layoutY="505.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField disable="true" layoutX="433.0" layoutY="349.0" prefHeight="26.0" prefWidth="270.0" />
      <Label layoutX="327.0" layoutY="353.0" text="Fee" />
      <AnchorPane layoutX="384.0" layoutY="109.0" prefHeight="6.0" prefWidth="291.0" style="-fx-background-color: #1FC81A;" />
   </children>
</AnchorPane>
